<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the NeoCities site 'natively' and what caused problems after all | Blogs | kzzq</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img class="logo" src="/img/logo.png">
            <img class="logo" src="/img/logotwist.png">
            <p class="quote">Blogue</p>
        </div>
        <hr>
        <div class="links">
            <nav>
                <a href="/">Home</a> |
                <a href="/projects/">Projects</a> |
                <a href="">About me</a>
            </nav>
        </div>
        <hr>
        <div class="blogue">
            <h3>About the NeoCities site 'natively' and what caused problems after all<br>
            <span class="datetime">:: June 8th 2024</span></h3>
            <h4>Prologue</h4>
            <p>I have started learning HTML&CSS</p>
        </div>
    </div>
</body>
</html>