<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kzzq</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img class="logo" src="/img/logo.png">
            <img class="logo" src="/img/logotwist.png">
            <p class="quote">~/Pro Jecson</p>
        </div>
        <hr>
        <div class="links">
            <nav>
                <a href="/">Home</a> |
                <a class="greyed">Projects</a> |
                <a class="greyed">Gallery</a>
            </nav>
        </div>
        <hr>
        <div class="container-projects">
            <a href="https://natively.neocities.org/">
                <div class="projectbox natively">
                <div class="thumbnail">
                    <img class="thumb" src="/img/projects/natively_bg.gif">
                    <img class="logo" src="/img/projects/natively_logo.png">
                </div>
                <div class="desc">
                    <span class="title">natively
                        <span class="badge">on rewrite</span>
                    </span><br>
                    <span class="description">was a website with Windows XP style</span><br>
                </div>
            </div>
        </a>
        <div class="projectbox kzzqOS">
        <div class="thumbnail">
            <img class="thumb" src="/img/projects/kzzqOS_bg.png">
        </div>
        <div class="desc">
            <span class="title">kzzqOS
                <span class="badge wip">work in progress</span>
            </span><br>
            <span class="description">is a webOS that brings back from the twist of customization.</span><br>
        </div>
    </div>
        </div>
    </div>
</body>
</html>