<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kzzQ</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: "MS UI Gothic";
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        div {
            width: 100%;
            text-align: center;
            background: white;
            color: black;
        }
        div p {
            position: relative;
            animation: 3s weew ease-in-out infinite;
        }
        @keyframes weew {
            0% {
            }
            50% {
                margin-top: 40px;
                margin-bottom: 40px;
            }
        }
        span {
        	border-radius: 2px;
        	padding: 12px;
        	background: red;
        	color: white;
        	font-size: 14px;
        	font-weight: bold;
        }
        /* UPDATE UNKNOWN: Lie it may. This little thing may contain a bit of AI-generated content. */
    </style>
</head>
<body>
    <div>
        <p><span>Closed till further notice</span><br><br>Go look on other websites. Sorry!</p>
    </div>
</body>
</html>