<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k e z z a q u r y m</title>
    <link rel="stylesheet" href="/css/index.css">
    <link id="styles" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body onload="startin(); startload(); updatesystem(); themeSystem(); ageSystem(); disableloading()">
    <p class="devep" id="devep">This page is in development.<span id="localep"> | LOCALHOST MODE: TRUE</span></p>
    <p class="version">kzzq <span id="textver"></span> <span class="dev" id="verdev">[DEV]</span> | hosted by <span id="hosting"></span></p>
    <div class="imageview" id="image_view">
        <div class="imaging">
            <div class="buttons">
                <button class="close" onclick="deview_concurimage()">close</button>
            </div>
            <img class="view" src="/img/screenshots/gm_freespace06_v2-10001.jpg">
        </div>
    </div>
    <div class="marquee left">
        <span class="a">私たちはあなたの人生を知っていました</span>
        <span class="b">すべてが灰色です</span>
    </div>
    <div class="container">
        <marquee class="notification">Redesign in progress!</marquee>
        <div class="logocont">

            <div class="logocom">
                <div class="bg"></div>
                <div class="shadow"></div>
                <h6 id="age_header"></h6>
                <h1>
                    KZZQ
                </h1>
                <img src="/img/logo_epilepsy.gif" class="image">
                <div class="themeselector">
            <span>theme: </span>
            <select onchange="themeSelection(event)">
                <option>dark</option>
                <option>light</option>
                <option>vapor</option>
                <option>HotDog</option>
            </select>
                </div>
            </div>
            <hr>
            <div class="links">
                <nav>
                    <button onclick="launch_info()">info</button><button onclick="launch_gallery()">gallery</button><button onclick="launch_updates()">updates</button><br class="secondls"><button onclick="launch_contact()">contact</button><button class="right" onclick="launch_credits()">credits</button>
                </nav>
            </div>
        </div>
        <table>
            <tr>
                <td>
                    <iframe src='https://iframe.chat/embed?chat=kzzQueChat' id='chattable' class="chat" style="border: 1px solid white;" frameborder='none'></iframe>
                </td>
                <td class="dicusin" id="section_info">
                    <h2>info</h2>
                    hello! this is official kezzaqurym website! as you can see, the website is redesigned a little bit.<br><br>
                    <span class="infoimage">over there is an concurrent image, which is captured from any Source engine games today, like <a href="https://gm12r.flatgrass.net/">Garry's Mod 12 Resurrected</a>. ➔</span><br>
                    as with links, you can go in only one page.<br>
                    <a class="littlesecret" href="https://kzzq.pages.dev/">would you look at new design?</a>
                <td class="dicusin" id="section_gallery">
                    <h2>gallery</h2>
                    <img src="/img/screenshots/gm_freespace06_v2-10001.jpg" class="imeg smol" onclick="view_concurimage()">
                    <p class="nopastimages">No past images taken.</p>
                </td>
                <td class="dicusin" id="section_updates">
                    <h2 style="text-align: center;">UPDATE LOGS</h2>
                    <div class="comp updet">
                        <table>
                            <ul>
                                <b>Fren. Update. (AI Slop) [April 30th 2025; v2.1921A]</b>
                                <li>Themes including:
                                    <ul>
                                        <li>Light</li>
                                        <li>Vapor</li>
                                        <li>hotdog (not so secret)</li>
                                    </ul>
                                </li>
                                <li>Improved "Credits" section</li>
                                <li>Extended container a bit
                                    <ul>
                                        <li>Sorted out 3 sections (was 2)</li>
                                    </ul>
                                </li>
                                <li>Added development bar when it detects as if it's from a dev site repo or locally</li>
                                <li>Added site stats</li>
                                <li>Added chat on the left</li>
                                <li>Added 88x31 buttons (for myself :P)</li>
                                <li>Website's NOT mobile-friendly now
                                    <ul>
                                        <li>I AM SORRY FOR HURTING 4:3 ASPECT RATIO PEOPLE</li>
                                    </ul>
                                </li>
                            </ul>
                            <hr>
                            <ul><b>smol upditto fix [December 12th 2024; v2.1905A]</b>
                                <li>Fixed the link for "GMOD12Resurrected", I think you know what I mean</li>
                                <li>Fixed 'Not found' page</li>
                                </ul>
                                <hr>
                            <ul><b>smol upditto fix [December 11th 2024; v2.1902A]</b>
                                <li>Added update system
                                    <ul>
                                        <li>You cannot return back to previous update.</li>
                                    </ul>
                                </li>
                                <li>Added Credits section
                                    <ul>
                                        <li>Not finished yet</li>
                                    </ul>
                                </li>
                                <li><span class="glowtext">Glowing text for links, it is easy to make it glow!</span></li>
                                <li>Fixed where some images (especially concurrent) don't show in Gallery section for mobile devices</li>
                                <li>Website's now mobile-friendly
                                    <ul>
                                        <li>probably... or not...</li>
                                        <li>it was just besides for low-width devices</li>
                                    </ul>
                                </li>
                                <li>Fixed the cursor for hovering buttons</li>
                            </ul>
                            <hr>
                            <ul><b>Pea. Update. [December 10th 2024; v2.1825A]</b>
                                <li>Mostly redesigned an website layout, including:
                                    <ul>
                                        <li>Concurrent image</li>
                                        <li>Gallery section</li>
                                        <li>Contact section</li>
                                        <li>Extended logo container with some perspective things</li>
                                        <li>Cryptic (= japanese) text around that container</li>
                                        <li>Not so colourful anymore!</li>
                                    </ul>
                                <li>Lacks some features (which I wouldn't bring back), including:
                                    <ul>
                                        <li>Guestbook</li>
                                        <li>Marquee</li>
                                        <li>Projects section</li>
                                        <li>Video holder</li>
                                        <li>Blogs</li>
                                    </ul>
                                </li>
                                </li>
                            </ul>
                            <hr>
                            <ul><b>Colorful update [July 13th 2024; v1.3945]</b>
                                <li>Layout changes:
                                    <ul>
                                        <li>Recolored the layout from depression to lightly blue
                                        <li>Improved guestbook</li> 
                                        <li>Added 'Credits' page</li>
                                    </ul>
                                </li>
                            </ul>
                            <hr>
                            <ul><b>Not-so-first update! [June 8th 2024; v1.2000]</b>
                                <li>New layout:
                                    <ul>
                                        <li>Blogs!</li>
                                        <li>Projects!</li>
                                        <li>Video holder!</li>
                                        <li>Guestbook!</li>
                                        <li>Rabbit</li>
                                    </ul>
                                </li>
                            </ul>
                        </table>
                    </div>
                </td>
                <td class="dicusin" id="section_contact">
                <h2><i>contact me!</i></h2>
                <img class="icon" src="/img/icons/msn.png">MSN/WLM <span class="blinktext">::</span> rando@escargot.chat <span class="linkcontact"><a href="msnim:add?contact=rando@escargot.chat">Add me</a> | <a href="msnim:chat?contact=rando@escargot.chat">Chat with me</a></span><br>
                <img class="icon" src="/img/icons/aim.svg">AOL:IM <span class="blinktext">::</span> rando <span class="linkcontact"><a href="aim:goim?screenname=rando">Instant Message</a></span><br>
                <img class="icon" src="/img/icons/xfire.png">XF1re <span class="blinktext">::</span> kariol <span class="linkcontact"><a href="https://xf1re.com/profile/kariol" target="_blank">Profile</a> | <a href="https://xf1re.com/communities/kzzq" target="_blank">Group</a></span>
                </td>
                <td class="dicusin" id="section_credits">
                    <h2>credits</h2>
                    <table class="credits" style="width: 100%; border: 1px solid white;">
                        <tr>
                            <th>Type</th>
                            <th>Resources</th>
                            <th>Used for</th>
                        </tr>
                        <tr>
                            <td>Fonts</td>
                            <td>
                                <a href="https://www.1001fonts.com/digitag-font.html">Digitag</a>
                            </td>
                            <td>Logo</td>
                        </tr>
                        <tr>
                            <td>Fonts</td>
                            <td>Visitor (russian language by Segor)</td>
                            <td>Links</td>
                        </tr>
                        <tr>
                            <td>Fonts</td>
                            <td>
                                <a href="https://www.dafont.com/paskowy.font">Paskowy</a>
                            </td>
                            <td>A development bar</td>
                        </tr>
                        <tr>
                            <td>"Ad"</td>
                            <td>
                                <a href="https://rubybulbs.net/nekolink.html">Nekolink</a>
                            </td>
                            <td>on da left!</td>
                        </tr>
                        <tr>
                            <td>Stats</td>
                            <td>
                                <a href="https://maxpixels.moe/resources/nekoweb-stats/">Maxpixels' Nekoweb Site Stats</a>
                            </td>
                            <td>on da right!</td>
                        </tr>
                        <tr>
                            <td>Chat</td>
                            <td>
                                <a href="https://iframe.chat/">Chattable</a>
                            </td>
                            <td>on da right!</td>
                        </tr>
                        <tr>
                            <td>Genuinely more things that could put together</td>
                            <td>
                                <a href="https://chatgpt.com/">ChatGPT</a>
                            </td>
                            <td>MY FAULT</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <div class="imeg" onclick="view_concurimage()">
                    <h5>Concurrent image:</h5>
                    <img src="/img/screenshots/gm_freespace06_v2-10001.jpg">
                    <h6>[click to view]</h6>
                    </div>
                    <img src="/img/88x31.gif">
                    <textarea class="eexto" readonly="" rows="3" cols="12" class="eexto">&lt;a href="https://kzzq.nekoweb.org" target="_blank"&gt;&lt;img src="//kzzq.nekoweb.org/img/88x31.gif" alt="kzzQ 88x31" title="kzzQ"&gt;&lt;/a&gt;</textarea><br>
                    <img src="/img/88x31_light.gif">
                    <textarea class="eexto" readonly="" rows="3" cols="12" class="eexto" draggable="false">&lt;a href="https://kzzq.nekoweb.org" target="_blank"&gt;&lt;img src="//kzzq.nekoweb.org/img/88x31_light.gif" alt="kzzQ 88x31" title="kzzQ"&gt;&lt;/a&gt;</textarea>
                    <hr>
                    <div class="counters">
                        <div style="width: 100%;"> 
                            <span id="created"><em>Created in</em> ...</span>,
                            <span id="updated"><em>updated in</em> ... .</span>
                            </div>
                            <span id="visitors">visitors</span> | 
                            <span id="followers">followers</span>
                        </div>
                    
                </td>
            </tr>
        </table>
        <div>
        </div>

        </div>
    </div>
    <div class="marquee right">
        <span class="a">あなたはそれを知っています、私はそれを知っているべきです</span>
        <span class="b">何がそれを引き起こしたでしょうか</span>
    </div>

    <div class="loading" id="loadscr"><noscript class="noscript">JavaScript is disabled from your browser! Please re-enable it, else this website will break for some important functions!</noscript>
        <div class="scene">
            <div class="cube">
              <div class="cube__face cube__face--front"></div>
              <div class="cube__face cube__face--back"></div>
              <div class="cube__face cube__face--right"></div>
              <div class="cube__face cube__face--left"></div>
              <div class="cube__face cube__face--top"></div>
              <div class="cube__face cube__face--bottom"></div>
            </div>
            <span class="loadtext">loading</span>
          </div>
          </div>
          <div class="notif update" id="notif_update">
            a new update is available. please fully refresh by clicking this notification.
        </div> 
</body>
<script src="https://iframe.chat/scripts/main.min.js"></script>
<script>
    chattable.initialize({
    stylesheet : "/css/chattable.css"
    });
  </script>
<script src="/js/stats.js"></script>
<script src="/js/urlCheck.js"></script>
<script src="/js/age.js"></script>
<script src="/js/index.js" defer></script>
</html>