<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates | kzzq</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img class="logo" src="/img/logo.png">
            <img class="logo" src="/img/logotwist.png">
            <p class="quote">"UPDATE IT PLEASE, I DON'T HAVE MUCH PATIENCE!!!"</p>
        </div>
        <hr>
        <div class="links">
            <nav>
                <a href="/">Home</a> |
                <a href="/projects/">Projects</a> |
                <a class="greyed">Gallery</a>
            </nav>
        </div>
        <hr>
        <div class="updatelog">
            <ul>
                <b>2024</b>/06
                <a href="/updates/2024/06/8/"><li>8 <span class="datetime">Not-so-first update!</span></li></a>
            </ul>
        </div>
    </div>
</body>
</html>