<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8/06/2024 | Updates | kzzq</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img class="logo" src="/img/logo.png">
            <img class="logo" src="/img/logotwist.png">
            <p class="quote">ох...</p>
        </div>
        <hr>
        <div class="links">
            <nav>
                <a href="/">Home</a> |
                <a href="/projects/">Projects</a> |
                <a class="greyed">Gallery</a>
            </nav>
        </div>
        <hr>
        <div class="updatelog">
            <h3>Not-so-first update! <button onclick="document.location='../../../'" class="moreupdates">Update Logs >></button><br>
            <span class="datetime">:: June 8th 2024</span></h3>
            <ul>
                <li>New layout
                    <small>
                        <ul>Blogs!</ul>
                        <ul>Projects!</ul>
                        <ul>Video holder!</ul>
                        <ul>Guestbook!</ul>
                        <ul>Rabbit</ul>
                    </small>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>