<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kzzq</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img class="logo" src="/img/logo.png">
            <img class="logo" src="/img/logotwist.png">
            <p class="quote">feel deluch?</p>
        </div>
        <hr>
        <div class="links">
            <nav>
                <a class="greyed">Home</a> |
                <a href="/projects/">Projects</a> |
                <a class="greyed">Gallery</a>
            </nav>
        </div>
        <hr>
        <div class="video">
            <p>haven't published any suitable video yet, so... i'll leave it as a placeholder</p><br>
            <img class="rabbit-placeholder" src="/img/rabidz.png">
        </div>
        <div class="blogs">
            <div class="separator"></div>
            <span class="title">Blogs</span><br><br>
                <a class="greyed"><span class="blog">Looks empty, though...</span></a>
                                <hr>
                                <span class="title">Update Logs</span><br><br><br><br>
                                <a href="/updates/2024/06/8/index.html"><span class="blog">Not-so-first update!<sub class="datetime"> :: June 5th 2024</sub></a><br>
                                    <a class="greyed"><span class="blog"><small>Clearly, nothing to see here...</small></span></a><br>
                                <span class="page-navigation"><a href="#">&#x21E4;</a> <a href="#">&#x2190;</a><small> | Page 1/1 | </small><a href="#">&#x2192;</a> <a href="#">&#x21E5;</a><br><br>
                                <a href="https://kzzq.atabook.org"><small><b><i>got<br>
                                    guestbook?</i></b></small></a></span>
        </div>
    </div>
</body>
</html>