body {
    max-width: 10000px;
    cursor: default;
    background-color: black;
    color: white;
    font-family: var(--contentFont);
    display: flex;
    justify-content: center;
}
@font-face{
	font-family: "msPixelTahoma";
	src: url("fonts/Tahoma 8pt 11-2.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: "msPixelTahoma";
	src: url("fonts/Tahoma 8pt 11-2 Bold.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face{
	font-family: "msPixelTahoma";
	src: url("fonts/Tahoma 8pt 11-2 Italic.ttf");
	font-weight: normal;
	font-style: italic;
}
@font-face{
	font-family: "msPixelTahoma";
	src: url("fonts/Tahoma 8pt 11-2 Bold Italic.ttf");
	font-weight: bold;
	font-style: italic;
}

@font-face{
	font-family: "msSansSerif";
	src: url("fonts/MSSansSerif 8pt.ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: "msSansSerif";
	src: url("fonts/MSSansSerif Bold 8pt.ttf");
	font-weight: bold;
	font-style: normal;
}
@font-face{
	font-family: "msSansSerif";
	src: url("fonts/MSSansSerif 8pt.ttf");
	font-weight: normal;
	font-style: italic;
}
@font-face{
	font-family: "msSansSerif";
	src: url("fonts/MSSansSerif Bold 8pt.ttf");
	font-weight: bold;
	font-style: italic;
}

@font-face{
	font-family: "msTahoma";
	src: url("fonts/Tahoma.ttf");
}

:root{
	/*declaring our colors and variables*/
	--contentFont: "msTahoma", "Tahoma", sans-serif;
	--contentFontSize: 8.5pt;
	--systemFont: "Microsoft Sans Serif", sans-serif;
	--systemFontSize: 13px;
	--titleFont: "Trebuchet MS", sans-serif;
	--titleFontSize: 14px;
    --bg-color: black;
    --border-color: grey;
    --border-color2: white;
    --lighttheme-bg-color: black;
    --lighttheme-border-color: grey;
    --lighttheme-border-color2: black;
}
html {
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    -webkit-font-smoothing: none;
    font-smooth: never;
}
@media screen and (max-width: 10000px) {
    #iframe, .video {
        width: 560px;
        height: 315px;
    }
    .updatelog {
        width: 615px;
    }
    .blogs {
        width: 275px;
    }
    .blogs hr {
        background: linear-gradient(90deg,white,transparent);
        width: 273px;
    }
    .blogs .page-navigation {
        width: 273px;
    }
}
@media screen and (max-width: 900px) {
    .main-container {
        width: 500px;
    }
    .logo-container {
        width: 500px;
    }
    #iframe, .video {
        width: 500px;
        height: 275px;
    }
    .blogs .separator {
        display: none !important;
    }
    .blogs hr {
        width: 100%;
        background: linear-gradient(90deg,transparent,white,transparent);
    }
    .blogs .page-navigation {
        width: 500px;
    }
    .updatelog {
        width: 500px;
    }
    .blogs {
        width: 100%;
    }
}
.updatelog button.moreupdates {
    float: right;
}
button.moreupdates {
    background: none;
    color: white;
    border: 1px solid white;
}
button.moreupdates:hover {
    background: rgba(255,255,255,0.75);
    color: black;
    cursor: pointer;
}
button.moreupdates:active {
    background: rgba(0,0,0,0.75);
    color: white;
    cursor: default;
}
.video .rabbit-placeholder {
    bottom: 0;
    left: 0;
    position: absolute;
}
a.greyed, a.greyed:hover {
    text-decoration: none;
    color: grey !important;
}
hr {
    border: 1px solid grey;
}
#iframe {
    border-radius: 10px 0 0 10px;
}
.main-container {
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    border-top: 1px solid white;
    border-left: 1px solid white;
    /*
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    */
    height: auto;
    padding: 10px;
    background-color: rgb(37, 37, 37);
}
.logo-container {
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    border-top: 1px solid white;
    border-left: 1px solid white;
    background-color: black;
    color: white;
    height: 60px;
    overflow: hidden;
}
.logo-container .quote {
    position: relative;
    font-size: 12px;
    margin-top: -50px;
    margin-left: 80px;
    text-align: left;
}
.logo-container .logo {
    width: 60px;
}
.links {
    text-transform: lowercase;
    margin: 10px;
    font-size: 11px;
}
.blogs {
    display: block;
    height: auto;
}
.blogs hr {
    border: 0;
    float: left;
    height: 2px;
}
.blogs .page-navigation {
    text-align: center;
    display: inline-block;
}
.blogs .page-navigation small {
    font-size: 11px;
}
.blogs, .blogs .title, .blogs .blog {
    float: right;
}
.blogs .video, .blogs .separator {
    float: left;
}
.comments-table {
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.comments-table .comments-main {
    width: 100%;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    border-top: 1px solid white;
    border-left: 1px solid white;
    height: 120px;
}
.comments-table .title {
    font-size: large;
}
.projectbox {
    width: 300px;
    height: auto;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    border-top: 1px solid white;
    border-left: 1px solid white;
}
.projectbox .desc {
    margin: 10px;
}
.projectbox .title {
    font-size: 18px;
}
.projectbox .title .badge {
    padding: 2px;
    background: grey;
    font-size: 14px;
    float: right;
    margin: -10px;
}
.projectbox .title .badge.wip {
    background: rgb(70, 70, 70);
}
.projectbox .description {
    font-size: 12px;
}
.projectbox .thumbnail, .projectbox .thumbnail .thumb {
    width: 300px;
    height: 175px;
    z-index: 9;
}
.projectbox.natively .thumbnail .thumb {
    filter: brightness(30%);
}
.projectbox .thumbnail .logo {
    width: 225px;
    z-index: 10;
    top: -135px;
    left: 40px;
    position: relative;
}
.container-projects {
    width: 900px;
    height: auto;
    display: inline-flex;
}
.video {
    position: relative;
    display: inline-block;
    background: black;
}
.blogue {
    width: 615px;
}
.blogs .separator {
    width: 2px;
    height: 315px;
    background: linear-gradient(0deg,transparent,white,transparent);
}
.blogs .title {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
}
.blogs .blog {
    font-size: 12px;
    width: 270px;
    height: auto;
}
.blogs .blog .datetime, .datetime {
    font-size: 11px;
    color: grey;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: underline;
}
body[theme="light"] {
    background-color: white;
}